# Increments a number and writes it to output

# input \1 stack for increment \0 output
^$ \\ 999\1\0 \\
# exit with no more input or stack to process
^\1\0 \\ \0 \\
# push input into stack and mark for processing
^(\d+?)\1 \\ \1~$1 \\
# increments
\1~(\d*?)9\0 \\ \1!$1X\48\0 \\
\1~(\d*?)0\0 \\ \1!$1\49\0 \\
\1~(\d*?)1\0 \\ \1!$1\50\0 \\
\1~(\d*?)2\0 \\ \1!$1\51\0 \\
\1~(\d*?)3\0 \\ \1!$1\52\0 \\
\1~(\d*?)4\0 \\ \1!$1\53\0 \\
\1~(\d*?)5\0 \\ \1!$1\54\0 \\
\1~(\d*?)6\0 \\ \1!$1\55\0 \\
\1~(\d*?)7\0 \\ \1!$1\56\0 \\
\1~(\d*?)8\0 \\ \1!$1\57\0 \\
# carries
\1!X(\d*?)\0 \\ \1@1$1\0 \\
\1!(\d*?)0X(\d*?)\0 \\ \1@$1\49$2\0 \\
\1!(\d*?)1X(\d*?)\0 \\ \1@$1\50$2\0 \\
\1!(\d*?)2X(\d*?)\0 \\ \1@$1\51$2\0 \\
\1!(\d*?)3X(\d*?)\0 \\ \1@$1\52$2\0 \\
\1!(\d*?)4X(\d*?)\0 \\ \1@$1\53$2\0 \\
\1!(\d*?)5X(\d*?)\0 \\ \1@$1\54$2\0 \\
\1!(\d*?)6X(\d*?)\0 \\ \1@$1\55$2\0 \\
\1!(\d*?)7X(\d*?)\0 \\ \1@$1\56$2\0 \\
\1!(\d*?)8X(\d*?)\0 \\ \1@$1\57$2\0 \\
\1!(\d*?)9X(\d*?)\0 \\ \1!$1X0$2\0 \\
# clean up and push to output if done
\1[~!@]?(\d*?)\0 \\ \1\0$1 \\